<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SimpleHTMLWebsite</title>
</head>

<body>
<img src="AIGeneratedBannerFixes.png" width="100%" height="auto" alt=""/>

</body>
	
	

<style>
	body {
background: gray;
	} #page {
		width: 928px;
		height: 1228px;
		border: 2px solid darkgray;
	}
	h1 {
		text-alight: center;
		text-color: black;
	}
	p { 
		font: 14pt/1.4em Verdana;
	}
</style>


<body>
<div id="page">
	<h1>Retro Video Games</h1>
	<p>Retro video games are some of the best video games out there, but also some of the most difficult. Back then, video games were not made with the capability to save as the systems didn't have built in storage. But, some games were more clever than others, containing codes that when used started you farther into the game that you wouldn't find out until reaching said part of the game.
	</p>
	
	<p>Another reason retro games are so difficult is also so people got worth out of the games. If you bought an easy game and beat it immedietly, it wouldn't exactly be worth it now would it. Since a lot of older games aren't very long from being on cartridges, the games being difficult made it take longer to get through that same short game. That and as I mentioned before, the lack of saving. The fact that you can't save means you have to beat the entire game in one session if it is a game without a code to get you farther. This isn't exactly a feasible option for many longer games, such as Zelda II, Adventure of Link. Now a days people can beat it within a couple hours, but back then not knowing what to do would take days to figure out. 
	</p>
	
	<p>So if you are every looking for a challenge, maybe take a crack at some old, original retro games, if you can get your hands on any that is. Getting the original games or consoles is very unlikely, but many newer systems have the old games for sale as well. 
	</p>
	
	  
	<img src="Legend of Zelda 2.jpg" width="100%" height="auto" alt=""  />
	
</div>
</body>
</html>

